{
  "framework": "vite",
  "buildCommand": "npx vite build",
  "outputDirectory": "dist/public",
  "rewrites": [
    {
      "source": "/app/GovProvaDeVida.apk",
      "destination": "/app/GovProvaDeVida.apk"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
